bin.includes = res/,\
               knime-python2.jar,\
               schema/,\
               plugin.xml,\
               META-INF/,\
               py/,\
               lib/,\
               lib/py4j-0.10.8.1.jar
source.knime-python2.jar = src/
source.knime-python2.jar = src/
src.includes = LICENSE.txt,\
               README.TXT
output.knime-python2.jar = bin/
bin.excludes = lib/py4j-0.10.8.1-javadoc.jar,\
               lib/py4j-0.10.8.1-sources.jar
